# prebid-mobile-android

./: KEVIN_RELEASE_NOTES.txt  build.gradle
PrebidMobile/: artifact.gradle
PrebidMobile/PrebidMobile-core/: build.gradle
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/: PrebidNativeAd.java
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/addendum/: AdViewUtils.java
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/rendering/bidding/data/bid/: BidResponse.java
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/rendering/video/: ExoPlayerView.java
