ext {
    prebidSdkVersionName = "2.1.1"
    prebidSdkMinVersion = 19
    prebidSdkTargetVersion = 32
    prebidSdkCompileVersion = 32
    prebidSdkBuildToolsVersion = "30.0.3"

    artifactGroupId = "org.prebid"
    artifactFolder = "${buildDir}/generated-artifacts"
    omSdkVersion = "1.4.1"
    omSdkModuleName = "omsdk-android"
}

buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        jcenter() //kkawai, needed for jfrog artifactory
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'  //kkawai, needed for jfrog artifactory
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'  //kkawai, needed for jfrog artifactory
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.21.0'//kkawai, needed for jfrog artifactory
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/orgprebid-1079" }
    }
}
